apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  annotations:
    categories: ""
    chartDescription: ""
    createdAt: ""
    repository: ""
    support: ""
    vendor: ""
  name: podtato-entry
packageInfo:
  experiments: null
  packageName: ""
spec:
  categoryDescription: ""
  displayName: podtato-entry
  experiments: null
  faults: null
  identity: ""
  infras: null
  keywords: []
  permissionsRequired: ""
  plan: null
  provider:
    name: ""
  scenarios: null
